# cozeloop-examples

./: .gitignore  README.md
go/integration/coze/bot_chat/: README.md  bot_chat.go
go/integration/coze/workflow_chat/: README.md  workflow_chat.go
go/integration/eino/: readme.md
go/native/: go.mod  go.sum
go/native/prompt_hub/: README.md  prompt_hub.go
go/native/ptaas/: README.md  ptaas.go
java/integration/spring-ai/: .gitignore  README.md  pom.xml
java/native/model_with_tool/: .gitignore  README.md  pom.xml
java/native/model_with_tool(deprecated)/: README.md
java/native/non_spring_boot/: pom.xml
java/native/spring_boot/: pom.xml
java/native/spring_boot/src/main/java/org/example/: ChatService.java  DemoController.java  Main.java
java/native/spring_boot/src/main/resources/: application.yml
js/integration/framework/claude_agent/: README.md  otel_openinference_claude_agent.mjs  package-lock.json  package.json
js/tool/: package-lock.json  package.json
js/tool/open-claw-cozeloop-trace/: openclaw.plugin.json  package-lock.json  package.json
js/tool/open-claw-cozeloop-trace/src/: cozeloop-exporter.ts  fornax-exporter.ts  index.ts  types.ts
js/tool/openclaw-cozeloop-trace/: openclaw.plugin.json  package-lock.json  package.json  tsconfig.json
js/tool/openclaw-cozeloop-trace-onboard-cli/: README.md  package-lock.json  package.json  tsconfig.json
js/tool/openclaw-cozeloop-trace-onboard-cli/src/: index.ts
js/tool/openclaw-cozeloop-trace/src/: index.ts  (+2 more)
python/: requirements.txt
python/native/prompt_hub/: README.md  prompt_hub.py
python/native/ptaas/: README.md  ptaas.py
python/tool/claude_code_hook/: cozeloop_hook.py  hook.py
skills/fornax-observability/: SKILL.md
(+33 files in other folders)
